{
  "name": "angular-express-seed",
  "version": "0.0.0",
  "homepage": "https://github.com/btford/angular-express-seed",
  "authors": [
    "Doron Segal <doron2402@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.10"
  }
}
